<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="DH.SKIT.FlurlHttpClient.Common/DH.SKIT.FlurlHttpClient.Common.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/DH.SKIT.FlurlHttpClient.Tools.CodeAnalyzer/DH.SKIT.FlurlHttpClient.Tools.CodeAnalyzer.csproj" />
    <Project Path="tools/DH.SKIT.FlurlHttpClient.Tools.DocsTracker/DH.SKIT.FlurlHttpClient.Tools.DocsTracker.csproj" />
  </Folder>
</Solution>
